# week_04_shapefilter-borisbonchev

./: README.adoc
assignment/: pom.xml
assignment/src/main/java/shapes/: ShapeManager.java
assignment/src/main/java/shapes/basic/: AbstractShape.java  Circle.java  Disk.java  Point2D.java  Shape.java  Sphere.java
assignment/src/test/java/shapes/: NFTest.java  ShapeManagerTest.java
